<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Client</artifactId>
  <packaging>war</packaging>
  <build>
    <pluginManagement>
	  <plugins>
	    <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
      	</plugin>
      	<plugin>
       	  <artifactId>maven-war-plugin</artifactId>
	      <version>2.6</version>
	      <configuration>
	      	<warSourceDirectory>WebContent</warSourceDirectory>
	        <failOnMissingWebXml>false</failOnMissingWebXml>
	      </configuration>
	    </plugin>
	  </plugins>
	</pluginManagement>    
  </build>
  <repositories>
	   <repository>
	      <id>apache-snapshots</id>
	      <name>Apache SNAPSHOT Repository</name>
	      <url>http://repository.apache.org/snapshots/</url>
	      <snapshots>
	         <enabled>true</enabled>
	      </snapshots>
	   </repository>
	</repositories>
	 
	<pluginRepositories>
	   <pluginRepository>
	      <id>apache-snapshots</id>
	      <name>Apache SNAPSHOT Repository</name>
	      <url>http://repository.apache.org/snapshots/</url>
	      <snapshots>
	         <enabled>true</enabled>
	      </snapshots>
	   </pluginRepository>
	</pluginRepositories>
  
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>Unicsul</groupId>
  			<artifactId>Unicsul</artifactId>
  			<version>1.0.0</version>
  			<type>pom</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <parent>
  	<groupId>Unicsul</groupId>
  	<artifactId>Unicsul</artifactId>
  	<version>1.0.0</version>
  	<relativePath>../Unicsul/pom.xml</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>Unicsul</groupId>
  		<artifactId>Generics</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>Unicsul</groupId>
  		<artifactId>Usuario</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>Unicsul</groupId>
  		<artifactId>Nave</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>Unicsul</groupId>
  		<artifactId>Planeta</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>