<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Nave</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<relativePath>../Unicsul/pom.xml</relativePath>
  	<groupId>Unicsul</groupId>
  	<artifactId>Unicsul</artifactId>
  	<version>1.0.0</version>
  </parent>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>Unicsul</groupId>
  			<artifactId>Unicsul</artifactId>
  			<version>1.0.0</version>
  			<type>pom</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>Unicsul</groupId>
  		<artifactId>Generics</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>Unicsul</groupId>
  		<artifactId>Planeta</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>