<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Generics</artifactId>
  <build>
  	<pluginManagement>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	    </plugins>
	</pluginManagement>	    
  </build>
  <parent>
    <groupId>Unicsul</groupId>
    <artifactId>Unicsul</artifactId>
    <version>1.0.0</version>
    <relativePath>../Unicsul/pom.xml</relativePath>
  </parent>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>Unicsul</groupId>
  			<artifactId>Unicsul</artifactId>
  			<version>1.0.0</version>
  			<type>pom</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>